{
    "name": "saintsystems/odata-client",
    "version": "0.5.2",
    "description": "Saint Systems OData Client for PHP",
    "keywords": [
        "odata",
        "rest",
        "php"
    ],
    "homepage": "https://github.com/saintsystems/odata-client-php",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Saint Systems",
            "email": "contact@saintsystems.com"
        }
    ],
    "require": {
        "php": "^5.3",
        "guzzlehttp/guzzle": "^3.8",
        "nesbot/carbon": "^1.23",
        "bizzission/support": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "files": [
            "src/Core/helpers.php"
        ],
        "psr-4": {
            "SaintSystems\\OData\\": "src"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}